# Plaid API Configuration
PLAID_PUBLIC_TOKEN_URL=https://cdn.plaid.com/link/v2/stable/link.html?token=
PLAID_CLIENT_ID=your_client_id_here
PLAID_SECRET=your_secret_here
PLAID_ENV=sandbox
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=CA
ACCOUNT_TO_FILTER="Example Account Name"